// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/28 20:31:08:346
// VERSION   Algorithmi 4.22 (PSI)


MEMORY GLOBAL_MEMORY_NAME

    DEFINE INTEGER v SQUARE_OPEN 5  SQUARE_CLOSE
    END GLOBAL_MEMORY_NAME

    BEGIN MAIN_PROGRAM_NAME
        EXECUTE funcao1 ROUND_OPEN v SQUARE_OPEN 5 SQUARE_CLOSE ROUND_CLOSE 
    END MAIN_PROGRAM_NAME

    FUNCTION TEXT funcao1 ROUND_OPEN INTEGER a SQUARE_OPEN SQUARE_CLOSE ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0  TO 4  STEP 1 
            RETURN "" SUM a SQUARE_OPEN i1 SQUARE_CLOSE 
        END ITERATE
    END funcao1