// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/29 13:32:54:791
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER var1 SET 0
        DEFINE INTEGER soma SET 0
        WRITE "Introduza um numero inteiro positivo: \n" 
        READ var1 
        IF var1 GREATHER_OR_EQUAL 0 
            ITERATE INTEGER i1 FROM 1  TO var1  STEP 1 
                IF var1 MOD i1 EQUAL 0 
                    EXECUTE soma SET soma SUM i1 
                END IF

            END ITERATE
            EXECUTE soma SET soma SUB 1 
            IF soma EQUAL var1 
                WRITE "é numero primo" 
            ELSE
                WRITE "nao é numero primo" 
            END IF

        ELSE
            WRITE "numero invalido" 
        END IF

    END MAIN_PROGRAM_NAME