// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/30 01:13:58:157
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER var1 SET 0
        DEFINE INTEGER var2 SET 0
        DEFINE INTEGER var3 SET 0
        WRITE "Introduza um numero inteiro: \n" 
        READ var1 
        WRITE "Introduza um numero inteiro: \n" 
        READ var2 
        WRITE "Introduza um numero inteiro: \n" 
        READ var3 
        IF var1 LESS_THAN var2 AND var1 LESS_THAN var2 
            WRITE " - " SUM var1 
        ELSE
            IF var2 LESS_THAN var1 AND var2 LESS_THAN var3 
                WRITE " - " SUM var2 
            ELSE
                WRITE " - " SUM var3 
            END IF

        END IF

    END MAIN_PROGRAM_NAME