// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/29 14:30:59:208
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE REAL pi SET 0.0
        DEFINE REAL erro SET 0.0
        DEFINE REAL var1 SET 0.0
        ITERATE INTEGER i1 FROM 0  TO 100  STEP 1 
            EXECUTE var1 SET POW ROUND_OPEN ROUND_OPEN 4 MULT i1 SUM 2 ROUND_CLOSE COMMA 2 ROUND_CLOSE SUB 1 
            EXECUTE pi SET pi SUM ROUND_OPEN 1 DIV var1 ROUND_CLOSE 
        END ITERATE
        EXECUTE pi SET 8 MULT pi 
        EXECUTE erro SET CONST_PI SUB pi 
        WRITE "PI calculado: " SUM pi SUM "\n" 
        WRITE "Erro: " SUM erro 
    END MAIN_PROGRAM_NAME