// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/29 13:19:38:313
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER var1 SET 0
        DEFINE INTEGER soma SET 0
        DEFINE INTEGER contador SET 1
        DO

            ITERATE INTEGER i1 FROM 1  TO contador SUB 1  STEP 1 
                IF contador MOD i1 EQUAL 0 
                    EXECUTE soma SET soma SUM i1 
                END IF

            END ITERATE
            IF soma EQUAL contador 
                WRITE "numero primo: " SUM contador SUM "\n" 
            END IF

            EXECUTE contador SET contador SUM 1 
            EXECUTE soma SET 0 
        DOWHILE contador LESS_THAN 100 
    END MAIN_PROGRAM_NAME