// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/29 14:29:43:448
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE REAL pi SET 0.0
        DEFINE REAL erro SET 0.0
        ITERATE INTEGER i1 FROM 1  TO 100  STEP 1 
            IF i1 MOD 2 EQUAL 0 
                EXECUTE pi SET pi SUB ROUND_OPEN 4.0 DIV ROUND_OPEN 2 MULT i1 SUB 1 ROUND_CLOSE ROUND_CLOSE 
            ELSE
                EXECUTE pi SET pi SUM ROUND_OPEN 4.0 DIV ROUND_OPEN 2 MULT i1 SUB 1 ROUND_CLOSE ROUND_CLOSE 
            END IF

        END ITERATE
        EXECUTE erro SET CONST_PI SUB pi 
        WRITE "Pi calculado com 100 iteracoes: " SUM pi SUM "\n" 
        WRITE "Erro: " SUM erro 
    END MAIN_PROGRAM_NAME