// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/29 14:29:45:507
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        DEFINE REAL pi SET 0.0
        ITERATE INTEGER i1 FROM 1  TO 100  STEP 1 
            IF i1 MOD 2 EQUAL 0 
                EXECUTE pi SET pi SUB ROUND_OPEN 4.0 DIV ROUND_OPEN 2 MULT i1 SUB 1 ROUND_CLOSE ROUND_CLOSE 
                WRITE " - " SUM pi SUM "\n" 
            ELSE
                EXECUTE pi SET pi SUM ROUND_OPEN 4.0 DIV ROUND_OPEN 2 MULT i1 SUB 1 ROUND_CLOSE ROUND_CLOSE 
                WRITE " - " SUM pi SUM "\n" 
            END IF

        END ITERATE
    END MAIN_PROGRAM_NAME